<!DOCTYPE html>
<html>
<head>
<style>
body,*{
	padding:0;
	margin:0;
}
div.background
{
  width: 400px;
  height: 266px;
  background: url('./images/img1.jpg') center center no-repeat;
  border: 1px solid black;
}

div.transbox
{
  width: 338px;
  height: 204px;
  margin:30px;
  background-color: #ffffff;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0.6;
  -moz-opacity: 0.6;
}

div.transbox p
{
  margin: 30px 40px;
}
.background2{
	width:100%;
	height:300px;
	background:url("./images/img2.jpg") no-repeat;
}
.font-capicaty{
	
	height:50px;
	/*background-color: #000;*/
	background: rgba(0,0,0,.3); /*这种写法，内部添加的字体，不会透明*/
	color:white;
	/*
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	*/
}

/*毛玻璃效果*/
.glass-img{
	width:300px;
	margin:5px;
	border:1px silver;
	float:left;
}
.glass-img img{
	width:300px;
	overflow: hidden;
}
/*
	毛玻璃核心代码
 */
.glass-right{
	 filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    
    -webkit-filter: blur(5px); /* Chrome, Opera */
       -moz-filter: blur(5px);
        -ms-filter: blur(5px);    
            filter: blur(5px);
    
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); /* IE6~IE9 */
}

/*气泡效果*/
.bu{
	position:absolute;
	width:400px;
	height:200px;
	padding:20px;
}
.bubble{
	position: relative;

	width:150px;

	height: 36px;

	border:1px solid black;

	border-radius:5px;

	background: rgba(245,245,245,1)
}

.bubble:before,.bubble:after{
	content: "";

	display: block;

	position: absolute;

	top:8px;

	width: 0;

	height: 0;

	border:6px solid transparent;
}

.bubble:before{
	left:-11px;

	border-right-color: rgba(245,245,245,1);

	z-index:1
}
.bubble:after{
	left:-12px;

	border-right-color: rgba(0,0,0,1);

	z-index: 0
}
</style>
</head>

<body>

<div class="background">
	<div class="transbox">
		<p>
		This is some text that is placed in the transparent box.
		This is some text that is placed in the transparent box.
		This is some text that is placed in the transparent box.
		This is some text that is placed in the transparent box.
		This is some text that is placed in the transparent box.
		</p>
	</div>
</div>
<div>
	<h4>字体透明的继承问题</h4>
	<div class="background2">
		<div class="font-capicaty">
			文字文字文字文字文字文字
		</div>
	</div>
</div>
<div class="glass">
	<h4>毛玻璃效果</h4>
	<div class="glass-img">
		<img src="./images/violin.jpg">
	</div>
	<div class="glass-img glass-right">
		<img src="./images/violin.jpg" alt="">		
	</div>
</div>
<div class="bu">
	<div class="bubble">bb</div>
</div>
</body>
</html>