<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>
按钮常用样式
</title>
<style>
.layout{
    margin: 20px 100px;
    background: #f1ebeb;
}
.btn1{
    width: 40px;
    height: 30px;
    background: #ca4c4c;
    color: white;
    padding: 5px;
    line-height: 40px;
}
body{
   width:100%; 
   margin:0;
   padding:0;
   background-color:#ebebeb;
}
.container{
    width:100%;

}
.nav{
    height:37px;
    background:white;
    box-shadow:inset 1px 1px 1px black;

}
/*阴影效果*/
.nav2{
    height:37px;
    background:white;
    box-shadow:2px 2px 10px silver;
    -moz-box-shadow: 2px 2px 10px silver;
    -webkit-box-shadow: 2px 2px 10px silver;
}


.btn-shade{
    height:40px;
}
.btn-shade ul{
    list-style: none;
    float:left;
}

.btn-shade ul li{
    float:left;
    height:37px;
    margin:5px;
    background-color:orange;
    /*圆角矩形*/
    border-radius:5px;

    /* all 过度的属性  时间  */
    transition:all 0.2s linear;

    -moz-transition: all 0.2s linear; /* Firefox 4 */
    -webkit-transition:all 0.2s linear; /* Safari 和 Chrome */
    -o-transition:all 0.2s linear; /* Opera */
}
.btn-shade ul li:hover{
    background-color:red;
    color:white;
}
</style>
</head>
<body>
<h1>
</h1>
<div class="layout">
	<a class="btn1">按钮1</a>
	<a class="btn2">按钮2</a>
</div>
<div class="container">

    <div class="nav">内阴影</div>
    
    <div style="height:30px;"></div>
    <div class="nav2">外阴影</div>
    <div style="height:30px;">
    </div>
    <div class="btn-shade">
        <ul>
            <li>btn1</li>
            <li>btn2</li>
            <li>btn3</li>
        </ul>
    </div>
</div>
</body>
</html>